{
  "name": "bootstrap-validator",
  "version": "0.10.1",
  "homepage": "https://github.com/1000hz/bootstrap-validator",
  "authors": [
    "Cina Saffary <itscina@gmail.com>"
  ],
  "description": "A user-friendly HTML5 Form validator for Bootstrap 3",
  "main": "dist/validator.js",
  "keywords": [
    "bootstrap",
    "bootstrap3",
    "jquery",
    "form",
    "validator",
    "validation",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "_*",
    "docs-assets",
    "js/tests",
    "DOCS-LICENSE",
    "Gruntfile.js",
    "package.json",
    "*.html"
  ],
  "dependencies": {
    "jquery": ">= 1.8.3"
  }
}
