/* Body */

html,
body {
  line-height: 1.9em;
  font-size: 16px;
  font-weight: 400;
}

/* Title */

.big-subtitle {
  font-weight: 400 !important;
  line-height: 1.8em;
  font-size: 22px;
}

#wrapper .title {
  margin-bottom: 45px;
}

#wrapper .title h3 {
  font-weight: 600;
    font-size: 36px;
    text-transform: none;
}

#wrapper .title .subtitle {
  margin-top: .6rem;
  font-size: 18px;
  line-height: 1.8em;
  text-transform: none;
  margin-bottom: 0;
  height: auto;
  max-width: 760px;
  margin: 0 auto;
  color: #888;
  letter-spacing: 0px;
  margin-top: 20px;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
} 

.title.title-left .subtitle {
  margin-left: 0 !important;
}

#wrapper .title.title-left {
  margin-bottom: 18px;
}

.title i {
    font-size: 38px;
    display: block;
    padding-left: .5rem;
    padding-right: .5rem;
    margin-bottom: 1rem;
    margin-bottom: 26px;
}

/* Buttons */

.btn {
  -webkit-font-smoothing: antialiased;
    font-weight: 700;
    font-family: "Open Sans";
    font-size: 12px;
}

.btn-sm {
  font-size: 11px;
}

.btn-hg {
  font-size: 13px;
}

/* Headings */

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    text-transform: none;
}


/* Section */

.section,
.section-md.section {
  padding: 75px 0;
}

.half-section .text-element {
  padding: 0;
}

/* Counters */

.count-subtitle {
  display: none;
}

.counter .count-title {
  font-size: 20px;
    margin-bottom: .4rem;
    line-height: normal;
    font-weight: 400;
    color: #777;
    text-transform: none;
}

.counter {
  padding: 20px 0;
}

.counter i {
    text-align: center;
    font-size: 32px;
    display: block;
    margin-bottom: 15px;
    color: rgba(0,0,0,.3);
}

.counter.counter-lg .countup,
.counter .countup {
  margin-bottom: 14px;
  font-size: 54px;
}

.counter-creative.counter .count-title {
  font-size: 18px;
    text-transform: none;
    color: rgba(255, 255, 255, 0.7);
    font-weight: normal;
}

/* Blog Posts Boxed Row */

.row.posts .post {
  padding: 20px 20px 3px 20px;
  background: #fff;
  border-radius: 4px;
}

#wrapper .post .post-info .post-meta {
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 5px;
  margin: 12px 0;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 13px;
  color: #aaa;
}

.post .post-info .post-meta li {
  color: #aaa;
  margin-right: 2px;
  font-weight: 400;
}

.post .post-info .post-meta li a {
  font-weight: normal;
  color: #aaa;
  font-size: 13px;
}

.row.posts .post .post-info .post-title {
  font-weight: 500;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 17px;
}

.post .post-info .post-meta li a, .post .post-info .post-title, header .blog-meta li a {
  text-transform: none;
  letter-spacing: 0px;
}

.posts .post .more {
  font-family: "Open Sans", Arial;
    font-size: 14px;
    font-weight: 400;
    color: #E2785D;
    text-transform: none;
    letter-spacing: 0px;
    position: relative;
    -webkit-font-smoothing: subpixel-antialiased;
}

  .posts .post .more::before {
    top: -5px;
  }

/* Paragraph */

p {
    line-height: 1.9;
    color: #777;
}

.text-element p {
  font-size: 16px;
}

/* Call to Action */

.section-call-to-action .action-title {
    font-weight: 600;
    line-height: 1.5;
    margin-top: 0;
    letter-spacing: 1px;
    margin-bottom: 0;
    text-transform: none;
    font-size: 38px;
}

.section-call-to-action p.action-subtitle {
    color: rgba(0,0,0,.4);
    font-size: 21px;
    font-style: normal;
    margin-top: 6px;
    padding: 0px;
}

.section-call-to-action.section-dark .action-subtitle {
    color: rgba(255,255,255,.7);
}

/* Team Members */

.team .team-info .team-name {
    font-size: 1rem;
  font-weight: 400;
    letter-spacing: 1px;
    text-transform: none;
    font-size: 20px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.team .team-info .team-job {
    margin-top: 5px;
    color: #999;
    padding-top: 0;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 1.3rem;
}

/* Navigation */

#main-menu>ul>li>a, .main-menu>ul>li>a {
  font-size: 13px;
}

#main-menu>ul>li.mega-menu .mega-menu-content a, #main-menu>ul>li>ul>li a, .main-menu>ul>li.mega-menu .mega-menu-content a, .main-menu>ul>li>ul>li a {
  font-size: 13px;
}

#main-navigation.submenu-dark #main-menu>ul>li.mega-menu .mega-menu-content>ul>li>ul a, #main-navigation.submenu-dark .main-menu>ul>li.mega-menu .mega-menu-content>ul>li>ul a, #off-top-menu p a, .header-dark #main-menu>ul>li.mega-menu .mega-menu-content>ul>li>ul a, .header-dark .main-menu>ul>li.mega-menu .mega-menu-content>ul>li>ul a {
  color: #aaa;
}

#main-menu>ul>li.mega-menu .mega-menu-content .menu-title, .main-menu>ul>li.mega-menu .mega-menu-content .menu-title {
  font-size: 12px;
}

#main-navigation.submenu-dark #main-menu .mega-menu ul a, #main-navigation.submenu-dark #main-menu .submenu>a::after, #main-navigation.submenu-dark #main-menu>ul>li>ul a, #main-navigation.submenu-dark .main-menu .mega-menu ul a, #main-navigation.submenu-dark .main-menu .submenu>a::after, #main-navigation.submenu-dark .main-menu>ul>li>ul a, .header-dark #main-menu .mega-menu ul a, .header-dark #main-menu .submenu>a::after, .header-dark #main-menu>ul>li>ul a, .header-dark .main-menu .mega-menu ul a, .header-dark .main-menu .submenu>a::after, .header-dark .main-menu>ul>li>ul a {
  color: #aaa;
}

/* Testimonials */

.testimonial .comment, .testimonial .testimonial-content {
  font-style: normal;
  font-family: "Open Sans";
  font-size: 23px;
}

h5.happy-client {
  font-size: 15px;
    font-weight: normal;
    margin-top: 25px;
    color: #999;
}

.client-info {
  display: none;
}

.client-photo {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  margin-top: 30px;
}

.client-photo img {
  border-radius: 100%;
}

.testimonial-holder {
  width: 86%;
  margin: 0 auto;
}

/* Portfolio */

figure.he-1 img {
  width: calc(100% + 90px)!important;
}

.section-portfolio .grid .item {
  padding: 0;
}

/* Responsive Container */

@media (min-width: 1300px) {

  .container { max-width: 1240px; }

}


/* Feature Boxes */

.feature-box h3 {
    font-size: 15px;
}

.feature-box .feature-title {
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: none;
}

.feature-box .feature-content p {
    color: #888;
    font-size: 14px;
}

.feature-box.center .feature-title {
  margin-bottom: 15px;
}

.feature-box.center .feature-content {
  padding: 0 10px;
}

.feature-box.center h3.feature-title {
  font-size: 16px;
}

.feature-box.center .feature-content p {
  font-size: 14px;
}

.feature-box.center .icon {
  margin-bottom: 25px;
  width: 88px;
  height: 88px;
  line-height: 88px;
  font-size: 32px;
}

  .feature-box.center .icon i {
    padding: 0;
  }

/* Navigation */

#header {
  position: fixed;
}

/* Engage Slider - some quick styles just to give an idea and get rid of Rev Slider */

.engage-slider {
  width: 100%;
  height: 960px;
}

.engage-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
}

.engage-slide-inner {
  position: absolute;
  left: 0;
  right: 0;
  top: 400px; /* This will be dynamically adjusted with JS for perfect vertical centering */
  color: #fff;
  text-align: center;
}

.engage-slider h2,
.engage-slider p {
  margin: 30px 0;
}

.engage-slider h2 {
  color: #fff;
  font-size: 68px;
}

.engage-slider p {
  color: #fff;
  font-size: 22px;
  max-width: 1000px;
  margin: 0 auto;
}

.engage-slider-buttons-container {
  margin-top: 35px;
}

.engage-slider-buttons-container .btn {
  font-size: 14px;
  padding: 18px 30px;
}


/* Half Sections */

#wrapper .half-section-contained.half-section-first .text-element-wrapper {
    width: 640px;
    padding-right: 40px;
    padding-left: 15px !important;
}

#wrapper .half-section-contained.half-section-last .text-element-wrapper {
    width: 640px;
    padding-right: 15px;
    padding-left: 34px;
    float: right;
}